.container{
    margin: 0 auto;
    max-width: 1200px;
}

header{
    display: flex;
    /* width: 202px; */
    align-items: center;
    justify-content: space-between;
}
.iop{
    border-radius: 10px;
    background-color: #2886EB;
    padding: 10px 32px;
    color: white;
    border: none;


   
}
.wer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
}
.first{
    display: flex;
    padding: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    background-image: url(img/Frame\ 20534.svg);
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 100px;
}
.ter{
    border-radius: 10px;
    background-color: white;
    color: #2886EB;
    border: 1.5px solid #2886EB;
    padding: 10px 32px;
}
.xcv{
    font-size: 68px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    max-width: 752px;
    gap: 35px;

}
.bnm{
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    max-width: 487px;
}
h1{
    margin: 0;
}
span{
    color: #2886EB;
}
.second{
    display: flex;
    gap: 100px;
    margin-top: 100px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 40px;
    background-image: url(img/image\ 1picture.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding: 55px 55px 55px;
    background-size: contain;
}
.tyu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.asd{
    font-size: 44px;
    font-style: normal;
    font-weight: 700px;
    max-width: 422px;
    max-height: 106px;
}
.rfv{
    margin-top: 30px;
    max-width: 422px;
    max-height: 78px;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
}
p{
    margin: 0;
}
.knopka{
    margin-top: 60px;
    padding: 10px 32px;
    border-radius: 10px;
    background-color: #2886EB;
    border: 1.5px solid #2886EB;
    color: white;
}
.third{
    padding: 10px;
}
.byh{
    margin-top: 100px;
    font-size: 32px;
    font-weight: 600;
}
.nmh{
    margin-top: 25px;
    max-width: 614px;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}
.main-contant{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card1{
    padding: 25px 25px 25px 25px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.04); ;
    margin-left: 10px;
}
.zdf{
    margin-top: 40px;
    display: flex;
    max-width: 285px;
    max-height: 50px;
    font-size: 20px;
    font-weight: 600;
}
.pdv{
    margin-top: 10px;
    max-width: 305px;
    max-height: 80px;
    font-size: 16px;
    font-weight: 400;
}
.gmv{
    border-radius: 24px;
    color: white;
    background-color: #2886EB;
    display: flex;
    width: 30px;
    height: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-contant2{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.fifth{
    margin-top: 100px;
    display: flex;
    padding: 55px 55px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.04);
    flex-direction: column;
    background-image: url(img/image\ 2.png);
    background-repeat: no-repeat;
    background-position: right;
}
.consect{
    margin-top: 10px;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
    max-width: 725px;
}
.chelik{
    margin-top: 29px;
    max-width: 725px;
}
.how{
    margin-top: 100px;

}
.howtext1{
    font-size: 32px;;
    font-weight: 600;
}
.picvid{
    margin-top: 50px;
}
.efv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 55px;
}
.tifri{
    border-bottom: solid 2px;
}